<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ideal.tagportrait</groupId>
    <artifactId>tagportrait-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.version>1.0.0-SNAPSHOT</project.version>

        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <mysql.version>5.1.29</mysql.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <commons-lang3.version>3.0</commons-lang3.version>
        <commons-compress.version>1.8.1</commons-compress.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-codec.version>1.6</commons-codec.version>
        <commons-net.version>3.3</commons-net.version>
        <guava.version>14.0</guava.version>
        <shiro.version>1.2.1</shiro.version>
        <mongo.version>2.11.4</mongo.version>
        <hibernate.framework.version>3.6.10.Final</hibernate.framework.version>
        <spring.framework.version>3.1.2.RELEASE</spring.framework.version>
        <spring.data.jpa.version>1.2.0.RELEASE</spring.data.jpa.version>
        <javax.persistence.version>1.0</javax.persistence.version>
        <junit.version>4.11</junit.version>
        <spring.data.mongo.version>1.2.0.RELEASE</spring.data.mongo.version>
        <jackson.version>2.4.0</jackson.version>
        <servlet.jsp.version>2.1</servlet.jsp.version>
        <servlet.api.version>2.5</servlet.api.version>
    </properties>

    <modules>
        <module>tagportrait-common</module>
        <module>tagportrait-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--使用私服-->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://61.172.243.73:3000/maven-web/content/groups/public</url>
        </repository>
    </repositories>

</project>
