# 项目代码数据库
jdbc.project.driver_class=com.mysql.jdbc.Driver
jdbc.project.url=jdbc\:mysql\://192.168.1.96\:3306/tagportrait?useUnicode\=true&characterEncoding\=UTF-8
jdbc.project.username=tag
jdbc.project.password=tag

# 用户标签数据库
jdbc.tagportrait.driver_class=com.mysql.jdbc.Driver
jdbc.tagportrait.url=jdbc\:mysql\://192.168.1.96\:3306/tagportrait?useUnicode\=true&characterEncoding\=UTF-8
jdbc.tagportrait.username=tag
jdbc.tagportrait.password=tag