# 项目代码数据库
jdbc.project.driver_class=com.mysql.jdbc.Driver
jdbc.project.url=jdbc\:mysql\://10.0.178.202\:3306/vendorlx?useUnicode\=true&characterEncoding\=UTF-8
jdbc.project.username=vendorlx
jdbc.project.password=vendorlx
#jdbc.project.url=jdbc\:mysql\://localhost\:3306/jzyx?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.project.username=root
#jdbc.project.password=root

# 用户标签数据库
jdbc.tagportrait.driver_class=com.mysql.jdbc.Driver
jdbc.tagportrait.url=jdbc\:mysql\://192.168.1.96\:3306/tagportrait?useUnicode\=true&characterEncoding\=UTF-8
jdbc.tagportrait.username=tag
jdbc.tagportrait.password=tag

#mongoDB 配置
#---测试--#
#mongo.host=localhost
#mongo.port=27017
mongo.host=10.0.165.13
mongo.port=30000
mongo.db=jzyx