电商购物,鞋包配饰,帽子	903
出行,景点	51
生活服务,个性定制	1125
电商购物,家电,厨房电器,压力锅	348
电商购物,食品保健,茶叶,黄山毛峰	547
电商购物,鞋包配饰,休闲鞋,男款大码鞋	940
电商购物,食品保健,健康用品,美发护理	576
体育,赛车	1177
娱乐,动漫,欧美漫画	1265
电商购物,数码产品,摄影器材,相机摄像机	692
娱乐,图片,海洋世界	1288
电商购物,食品保健,茶叶,信阳毛尖	552
娱乐,阅读,影视剧本	1354
电商购物,数码产品,手机,酷派	747
电商购物,数码产品,手机,游戏开发商	792
电商购物,个护化妆,彩妆,蜜粉/散粉	223
电商购物,数码产品,电玩/配件,电玩/配件	670
电商购物,母婴用品,婴儿服饰	409
房产,装修设计	1038
电商购物,数码产品,数码配件,手机保护壳	808
电商购物,家电,生活电器	361
社交/沟通,空间	1106
电商购物,个护化妆,面部护肤,化妆水	253
财经,财经产品,行情	13
电商购物,汽车用品,整车	509
电商购物,电脑,文具耗材,笔筒/座/插/架	113
电商购物,食品保健,休闲食品,饮料	623
体育,球类运动,排球	1170
电商购物,个护化妆,美容/化妆,化妆刷	248
新闻资讯,评论	1252
电商购物,虚拟货币,充值缴费,手机卡号	967
电商购物,图书,风水/占卜	833
电商购物,个护化妆,美容/化妆,化妆棉	247
电商购物,母婴用品,孕产妇,月子餐	496
电商购物,个护化妆,护肤,精华液	236
电商购物,个护化妆,彩妆,彩妆	214
电商购物,鞋包配饰,高跟鞋,高跟	891
电商购物,数码产品,手机,东信	727
电商购物,母婴用品,婴儿服饰,发饰	412
电商购物,鞋包配饰,袜子,男士袜子	931
电商购物,母婴用品,孕产妇,孕装	502
电商购物,个护化妆,身体/头发保养,洗发护发	307
电商购物,服装,上装,儿童套装	203
电商购物,数码产品,移动影音	814
工具/软件,办公,office软件	1052
电商购物,数码产品,电玩/配件,游戏软件	676
电商购物,数码产品,手机,OKWAP	702
生活服务,跳蚤市场	1131
科技资讯	1079
电商购物,电脑,文具耗材,绘图测量文具	120
电商购物,数码产品,移动影音,音箱	827
电商购物,个护化妆,身体护肤,身体护理	285
电商购物,数码产品,数码配件,电池	800
电商购物,母婴用品,婴儿食品,鱼肝油	447
电商购物,母婴用品,孕产妇,妈咪包	493
财经,财经资讯,国际资讯	27
电商购物,家居建材,家纺布艺	401
体育,水上项目,漂流	1186
体育,棋牌运动	1162
电商购物,图书,保健/养生	829
电商购物,数码产品,手机,手机保护壳	769
电商购物,个护化妆,身体/头发保养,假发	296
电商购物,图书,工具书	834
非法,成人网站	1041
电商购物,服装,上装,儿童T恤/吊带衫	193
电商购物,数码产品,电玩/配件,NDSI配件	664
数码资讯,计算机	1144
电商购物,母婴用品,孕产妇,孕裤	501
电商购物,母婴用品,婴儿用品,隔尿垫	472
电商购物,母婴用品,婴儿服饰,内衣/裤	419
财经,财经产品,理财	17
电商购物,数码产品,手机,手机数码	773
电商购物,数码产品,手机,双模机	778
电商购物,电脑,文具耗材,放大镜	119
电商购物,食品保健,休闲食品,肉脯	617
电商购物,音像制品	992
电商购物,图书,古籍	836
娱乐,阅读,玄幻奇幻	1353
财经,财经产品,金融	16
电商购物,家电,五金家装,家装主材	385
娱乐,阅读,社科教育	1345
体育,极限运动,蹦极	1153
电商购物,电脑,办公设备,标签机	69
财经,财经产品,证券	24
电商购物,电脑,文具耗材,不干胶标签	114
运营商,电信	1359
电商购物,食品保健,休闲食品,蜜饯	614
工具/软件,系统,系统优化	1061
电商购物,个护化妆,香水彩妆,汽车香水	320
电商购物,服装,上装	191
生活服务,百科	1121
工具/软件,办公,邮箱	1056
财经,期指	41
电商购物,数码产品,摄影器材,摄影技巧	687
电商购物,数码产品,手机,二手手机	731
电商购物,鞋包配饰,休闲鞋	936
体育,体操	1192
电商购物,音像制品,录像带	999
电商购物,鞋包配饰,双肩包,书包	924
娱乐,命理,周公解梦	1274
娱乐,视频,电影	1277
公共资源,政府	1048
电商购物,文化用品,电子文具	883
娱乐,命理,风水解析	1268
电商购物,食品保健,健康用品,成人用品	572
电商购物,服装,上装,儿童普通外套	200
电商购物,母婴用品,婴儿玩具,橡皮泥	459
电商购物,个护化妆,美容/化妆,美容/化妆工具	250
电商购物,数码产品,手机	693
电商购物,鞋包配饰,凉鞋	901
电商购物,家电,生活电器,电子影音电器	372
电商购物,个护化妆,香水彩妆,男士专区	319
电商购物,母婴用品,婴儿食品,果汁	433
电商购物,数码产品,摄影器材,相机配件	691
文化教育,教育培训,电脑培训	1242
电商购物,家电,厨房电器,欢乐厨房	340
电商购物,鞋包配饰,腰带,女士腰链	953
电商购物,数码产品,手机,按操作系统	712
电商购物,食品保健,进口食品,饼干	584
体育,体育周边,体育用品	1196
电商购物,珠宝饰品,半成品水晶	1015
电商购物,虚拟货币,网游服务,游戏代练	989
电商购物,数码产品,办公用品,一体机	661
电商购物,个护化妆,护肤,面部磨砂	237
电商购物,服装,内衣,丁字裤	167
电商购物,运动用品,垂钓用品	1002
电商购物,食品保健,药品保健,深海鱼油	635
公共资源,宗教	1049
电商购物,图书,时尚/美妆	855
电商购物,个护化妆,护肤,卸妆	240
电商购物,食品保健,保健器械,保健	519
电商购物,食品保健,保健器械,护具	525
电商购物,图书,法律	832
体育,田径运动,七项全能	1205
电商购物,电脑,文具耗材,U盘	112
体育,武术	1213
运营商,其他运营商	1361
电商购物,家电,大家电,洗衣机	359
电商购物,数码产品,手机,直板	793
电商购物,鞋包配饰,休闲鞋,商务休闲	944
工具/软件,应用	1062
电商购物,电脑,网络产品,路由器	110
电商购物,母婴用品,婴儿食品,羊奶粉	444
电商购物,家电,大家电,热水器	358
体育,球类运动,羽毛球	1175
体育,其它运动,马术	1160
电商购物,家电,生活电器,车载摄像头	368
工具/软件,系统	1057
电商购物,鞋包配饰,帽子,女士棒球帽	908
电商购物,食品保健,药品保健,蛋白粉	627
电商购物,食品保健,健康用品,按摩棒/锤	568
体育,田径运动	1198
电商购物,家电,生活电器,车载MP3	364
电商购物,母婴用品,婴儿用品	468
社交/沟通,通信,易信	1117
电商购物,家电,五金家装,吊灯	382
出行,旅行社	53
电商购物,母婴用品,婴儿玩具,遥控车	462
娱乐,音乐,热门歌曲	1320
汽车,线下服务	1100
娱乐,音乐,粤语歌曲	1324
电商购物,母婴用品,婴儿用品,口水巾	473
电商购物,食品保健,茶叶,保健茶	542
娱乐,阅读,纪实传记	1335
电商购物,图书,中小学教辅	871
电商购物,电脑,电脑配件,主板	93
电商购物,数码产品,手机,百度钱包	719
体育,田径运动,现代五项	1212
电商购物,珠宝饰品	1012
电商购物,母婴用品,婴儿服饰,袜子	421
娱乐,图片,交通运输	1290
体育,田径运动,跳远	1209
电商购物,数码产品,手机,高端机	735
电商购物,家电,五金家装,面盆龙头	389
电商购物,家电,生活电器,GPS	363
电商购物,个护化妆,香水彩妆,香水	322
电商购物,服装,上装,儿童风衣/大衣	197
电商购物,个护化妆,洗发护发,洗发帽	311
娱乐,视频,幽默笑话	1282
娱乐,视频	1275
电商购物,电脑,办公设备,通讯设备	78
电商购物,数码产品,手机,电信3G-CDMA2000	724
电商购物,鞋包配饰	886
电商购物,图书,两性关系	847
娱乐,游戏,页面游戏	1330
社交/沟通,通信,视频通信	1115
电商购物,服装,上装,长袖T恤	192
娱乐,动漫,大陆漫画	1263
出行,旅游	54
财经,财经资讯,公司	26
电商购物,食品保健,药品保健,减肥茶	630
电商购物,个护化妆,女性护理,抗衰老	269
新闻资讯,历史新闻	1251
电商购物,服装,内衣,睡袍/浴袍	178
体育,水上项目,花样游泳	1183
电商购物,个护化妆,女性护理,抗皱	270
娱乐,演出,演唱会	1314
电商购物,食品保健,传统滋补类,参类	555
体育,水上项目,游泳	1191
电商购物,食品保健,药品保健,螺旋藻	632
电商购物,鞋包配饰,单肩包	887
电商购物,个护化妆,身体/头发保养,身体防晒	298
电商购物,家电,五金家装,五金家装	392
电商购物,食品保健,茶叶,祁门红茶	550
体育,球类运动,网球	1174
体育,水上项目	1179
电商购物,个护化妆,身体/头发保养,身体/头发保养	302
电商购物,珠宝饰品,钻石	1034
电商购物,个护化妆,香水	314
电商购物,数码产品,手机,天语	780
电商购物,个护化妆,面部护肤	251
财经,理财	39
娱乐,游戏,其他游戏	1327
电商购物,母婴用品,婴儿食品,拌饭料	429
电商购物,电脑,文具耗材,铅笔刀	126
电商购物,鞋包配饰,帽子,贝雷帽	904
电商购物,母婴用品,婴儿食品,牛初乳	438
电商购物,日用市场,家务整理	513
电商购物,珠宝饰品,胸针	1029
电商购物,数码产品,手机,SEALS	706
电商购物,图书,科普读物	845
IT,IT产品资讯	2
出行,地图导航	47
电商购物,数码产品,手机,翻盖	732
文化教育,教育培训	1240
电商购物,食品保健,休闲食品,乳制品	618
电商购物,家居建材,特色工艺	407
电商购物,虚拟货币,充值缴费,3G上网卡	961
电商购物,数码产品,手机,TCL	709
电商购物,家电,五金家装,装饰台灯	397
电商购物,数码产品,手机,乐目	749
娱乐,图片,卡通动漫	1293
电商购物,鞋包配饰,钱包,手拿包	921
电商购物,母婴用品,孕产妇,防辐射	492
娱乐,阅读,浪漫言情	1341
电商购物,服装,裤子,男装牛仔裤	143
电商购物,食品保健,保健器械,医疗器械及使用	540
电商购物,个护化妆,女性护理,局部瘦身	268
电商购物,家电,厨房电器,电饭锅	335
电商购物,音像制品,CD	993
电商购物,个护化妆,女性护理,女性健康	277
电商购物,数码产品,手机,电信4G-LTE-FDD	725
电商购物,个护化妆,香水彩妆,Q版小香	317
电商购物,食品保健,进口食品,咖啡	593
电商购物,珠宝饰品,平安扣	1023
电商购物,家电,大家电	351
电商购物,个护化妆,身体/头发保养,磨砂膏	297
体育,田径运动,铁人三项	1211
电商购物,母婴用品,婴儿玩具,手偶	456
电商购物,文化用品	879
工具/软件,系统,安全杀毒	1058
电商购物,数码产品,移动影音,U盘	819
电商购物,支付,第三方支付	1010
文化教育,教育机构,幼儿早教	1234
电商购物,珠宝饰品,耳饰	1018
电商购物,音像制品,刻录盘	997
社交/沟通,通信	1113
娱乐,图片,物品物件	1304
电商购物,数码产品,移动影音,SD卡	818
电商购物,个护化妆,香水彩妆	316
娱乐,阅读,经管励志	1336
财经,期货	40
电商购物,食品保健,传统滋补类,传统滋补类	556
电商购物,虚拟货币,网游服务,游戏帐号	990
电商购物,图书,育儿/早教	867
电商购物,数码产品	645
社交/沟通,社区	1110
电商购物,数码产品,手机,优派	791
电商购物,服装,内衣,新娘文胸	186
电商购物,虚拟货币,腾讯qq专区,QQ黄钻	976
文化教育,教育机构,技能学习	1231
数码资讯	1140
体育,水上项目,摩托艇	1184
电商购物,服装,上装,儿童春款连衣裙	195
电商购物,图书,哲学/宗教	869
财经,财经产品	9
电商购物,数码产品,手机,南极星	759
电商购物,鞋包配饰,皮鞋,儿童皮鞋	917
非法	1040
电商购物,爱好市场,鲜花园艺	64
电商购物,个护化妆,护肤,眼部护理	241
电商购物,图书,孕产胎教	868
电商购物,食品保健,保健器械,健身器械	528
电商购物,食品保健,休闲食品,酒类制品	611
电商购物,文化用品,笔类	882
体育,田径运动,链球	1203
汽车,测评	1093
娱乐,图片,时事图片	1302
工具/软件,办公	1051
电商购物,个护化妆,女性护理,防晒	264
电商购物,数码产品,摄影器材,胶卷相机	682
电商购物,电脑,文具耗材,防辐射贴	118
体育,其它运动,轮滑	1159
电商购物,食品保健,休闲食品,奶酪	615
IT	1
电商购物,数码产品,办公用品,打印机	651
电商购物,母婴用品,婴儿玩具,拼图拼板	455
电商购物,个护化妆,身体护肤,身体乳液	287
生活服务,优惠打折	1133
电商购物,服装,裤子,女装打底裤	151
电商购物,数码产品,手机,按品牌	716
娱乐,图片,节日祝福	1291
电商购物,食品保健,进口食品,炒货	586
电商购物,个护化妆,身体/头发保养,胸部护理	308
电商购物,个护化妆,彩妆,粉饼	218
电商购物,电脑,文具耗材,中性笔	136
娱乐,音乐	1315
电商购物,个护化妆,护肤,护肤/美容整形	232
电商购物,电脑,电脑整机,笔记本	95
财经,证券	44
电商购物,食品保健,进口食品,威士忌/进口烈酒	599
电商购物,图书,社会科学	854
电商购物,个护化妆,香水,Q版小香	315
电商购物,服装,内衣,塑身连体衣	182
时尚,女性	1137
电商购物,电脑,文具耗材,录音笔	122
电商购物,数码产品,手机,HTC	696
电商购物,母婴用品,婴儿玩具,游戏垫	465
电商购物,图书,书报杂志	857
电商购物,家电,五金家装,光源	383
电商购物,家电,生活电器,倒车雷达	371
电商购物,母婴用品,孕产妇,孕产妇保健家庭保健	498
电商购物,图书,外语	860
电商购物,食品保健,进口食品,果冻/布丁	589
电商购物,家电	329
社交/沟通,空间,微博	1109
电商购物,食品保健,健康用品,健康用品	575
电商购物,文化用品,文化用品	884
电商购物,日用市场,卫浴用品	515
娱乐,阅读,悬疑科幻	1352
电商购物,家电,生活电器,行车记录仪	375
电商购物,图书,少儿	853
电商购物,家电,生活电器,跟踪器	374
电商购物,母婴用品,婴儿用品,床品	471
电商购物,服装,上装,儿童小西装	205
电商购物,电脑,电脑配件,硬盘	92
财经,财经产品,税务	20
电商购物,母婴用品,婴儿食品	427
电商购物,数码产品,手机,按功能	713
电商购物,服装,内衣,三角裤	175
电商购物,家电,五金家装	378
电商购物,数码产品,手机,和信	738
财经,财经产品,股票	11
电商购物,数码产品,手机,老人手机	748
美食,自助	1090
体育,棋牌运动,国际象棋	1163
娱乐,图片,动物植物	1287
体育,体育周边,体育场馆	1194
电商购物,服装,裤子,女装小脚裤	161
电商购物,食品保健,健康用品,果蔬清洗机	573
电商购物,虚拟货币,腾讯qq专区,QQ会员	977
电商购物,图书,小说	863
社交/沟通,空间,空间	1108
电商购物,服装,内衣,背心	165
电商购物,母婴用品,孕产妇,叶酸	495
电商购物,数码产品,手机,手机娱乐	777
电商购物,个护化妆,身体护肤,身体去角质	286
财经,财经产品,股指	12
生活服务	1120
电商购物,电脑,办公设备,办公用品	67
电商购物,数码产品,手机,三星	766
摄影,摄影器材	1104
健康,疾病	1075
汽车	1091
娱乐,阅读,武侠仙侠	1350
电商购物,数码产品,办公用品,线材	660
娱乐,演出	1309
体育,棋牌运动,围棋	1164
电商购物,虚拟货币,充值缴费,平台代充	966
电商购物,鞋包配饰,袜子,婴儿袜子	935
电商购物,食品保健,健康用品,按摩足疗机	569
电商购物,食品保健,中外名酒,葡萄酒	643
电商购物,母婴用品,婴儿食品,DHA	428
电商购物,鞋包配饰,运动鞋,男款内增高鞋	957
娱乐,音乐,民族乐曲	1318
体育,极限运动	1152
电商购物,数码产品,手机,流量服务	754
汽车,汽车装饰	1098
电商购物,家电,厨房电器,净水器	342
电商购物,数码产品,办公用品,标签机	649
时尚,服饰	1135
电商购物,鞋包配饰,休闲鞋,鞋用品	948
电商购物,电脑,办公设备,刻录盘	73
娱乐,八卦消息	1258
财经,行情	34
电商购物,个护化妆,女性护理,美容美发	273
电商购物,鞋包配饰,帽子,女士鸭舌帽	910
电商购物,音像制品,激光唱盘	996
电商购物,电脑,办公设备,纸类	82
电商购物,服装,内衣,少女文胸	176
电商购物,母婴用品,婴儿服饰,连身衣	415
电商购物,服装,裤子,女装靴裤	162
电商购物,食品保健,休闲食品,蔬果干	620
电商购物,鞋包配饰,单肩包,斜挎包	889
电商购物,个护化妆,身体/头发保养	295
电商购物,母婴用品,婴儿食品,益生菌	445
电商购物,珠宝饰品,手镯	1027
电商购物,鞋包配饰,腰带	950
电商购物,电脑,办公设备,线材	80
娱乐,阅读,中外名著	1357
财经,财经资讯,经济	30
电商购物,数码产品,手机,波导	720
电商购物,服装,内衣,聚拢文胸	168
电商购物,个护化妆,女性护理,内分泌	276
电商购物,爱好市场,古玩收藏	62
文化教育,教育培训,翻译	1243
体育,田径运动,马拉松	1204
电商购物,食品保健,休闲食品,果蔬汁	608
电商购物,食品保健,健康用品,加湿器	574
体育,球类运动,足球	1176
娱乐,阅读,经济管理	1337
电商购物,家电,生活电器,车载吸尘器	369
电商购物,食品保健,保健器械,举重床	529
出行,风俗习惯	48
摄影	1102
电商购物,母婴用品,婴儿用品,湿巾	476
电商购物,母婴用品,婴儿玩具,溜溜球	454
电商购物,母婴用品,婴儿用品,温奶	479
电商购物,鞋包配饰,拉杆箱,旅行箱	899
电商购物,电脑,服务产品,笔记本电脑桌	102
电商购物,家电,五金家装,坐便器	398
新闻资讯,时事新闻	1254
电商购物,个护化妆,美容/化妆	245
电商购物,母婴用品,婴儿服饰,婴儿服饰	425
运营商	1358
娱乐,演出,歌剧	1311
电商购物,图书,烹饪/美食	850
电商购物,母婴用品,孕产妇,哺乳文胸	490
电商购物,母婴用品,婴儿玩具,早教书籍	466
电商购物,食品保健,保健器械,椭圆机	537
汽车,美容清洁	1097
电商购物,数码产品,办公用品,刻录盘	653
体育,体育周边,运动服饰	1197
电商购物,服装,裤子,女装西装裤	160
电商购物,音像制品,蓝光DVD	998
电商购物,数码产品,电玩/配件,XBOX配件	669
电商购物,虚拟货币,腾讯qq专区,QQ宠物	973
娱乐,八卦消息,娱乐八卦地区	1259
文化教育,教学资源	1222
电商购物,个护化妆,洗发护发,洗发沐浴	312
电商购物,个护化妆	211
电商购物,个护化妆,口腔护理,口腔护理	243
娱乐,视频,戏曲	1281
电商购物,母婴用品,孕产妇	488
电商购物,食品保健,中外名酒	642
电商购物,家电,五金家装,浴霸	394
娱乐,阅读,幽默笑话	1355
电商购物,母婴用品,婴儿玩具,电动玩具	450
工具/软件,系统,驱动程序	1059
电商购物,家电,生活电器,车载充电器	366
电商购物,母婴用品,婴儿玩具,拖拉玩具	458
电商购物,食品保健,保健器械,动感单车	522
电商购物,数码产品,手机,多普达	728
电商购物,鞋包配饰,帽子,婴儿洗发帽	911
娱乐,视频,短片	1278
体育,球类运动	1166
电商购物,数码产品,手机,夏朗	782
电商购物,数码产品,办公用品,点钞机	652
电商购物,食品保健,茶叶,果味茶	545
电商购物,数码产品,电玩/配件,方向盘	671
电商购物,食品保健,药品保健,药品/保健	637
电商购物,母婴用品,婴儿服饰,衬衫	410
电商购物,图书,文学	862
电商购物,鞋包配饰,高跟鞋	890
财经,财经产品,期货	18
电商购物,数码产品,手机,滑盖	742
电商购物,图书,历史	846
电商购物,食品保健,保健器械,美腰机	532
电商购物,食品保健,生鲜食品	603
电商购物,珠宝饰品,手链	1026
电商购物,玩具市场,益智互动	878
电商购物,个护化妆,护肤,洁面	235
美食	1085
电商购物,鞋包配饰,钱包,钥匙包	922
数码资讯,手机	1146
电商购物,支付	1009
体育,田径运动,竞走	1202
电商购物,家电,大家电,LED电视	352
电商购物,珠宝饰品,摆件	1014
电商购物,鞋包配饰,公文包,公文包	893
电商购物,数码产品,手机,步步高	721
电商购物,食品保健,健康用品,血压计	580
电商购物,文化用品,办公用品	881
电商购物,图书,文化	861
电商购物,数码产品,手机,IOS	697
体育,冰雪运动	1149
电商购物,鞋包配饰,袜子,连裤袜	929
电商购物,鞋包配饰,皮包	914
电商购物,个护化妆,香水,正常规格	328
电商购物,数码产品,手机,SEM/SEO	707
电商购物,服装,上装,儿童马甲	198
电商购物,数码产品,电玩/配件,游戏手柄	677
电商购物,图书,工业技术	835
新闻资讯,娱乐新闻	1256
财经,保险	8
电商购物,母婴用品,婴儿服饰,风衣	414
电商购物,母婴用品,婴儿玩具,新奇类	460
电商购物,电脑,电脑整机,热门电脑	99
电商购物,母婴用品,婴儿食品,肉松	442
电商购物,母婴用品,婴儿服饰,牛仔裤	420
体育,水上项目,皮划艇	1185
电商购物,个护化妆,美容/化妆,假睫毛	249
电商购物,家电,大家电,等离子电视	355
娱乐,演出,相声小品	1313
电商购物,食品保健,保健器械,力量器械	531
电商购物,鞋包配饰,袜子,隐形船袜	934
电商购物,家电,大家电,空调	357
电商购物,服装,裤子,男装工装裤	140
电商购物,食品保健,休闲食品,巧克力	616
电商购物,个护化妆,身体护肤,假发	282
工具/软件,应用,网盘	1067
电商购物,数码产品,手机,三普	765
新闻资讯,社会新闻	1253
电商购物,母婴用品,婴儿食品,磨牙棒	436
电商购物,虚拟货币,网游服务	982
电商购物,家电,五金家装,浴室柜组合	396
体育,水上项目,水球	1189
电商购物,个护化妆,彩妆	212
电商购物,母婴用品,婴儿食品,维生素	443
体育,田径运动,铅球	1206
健康,心理	1076
电商购物,食品保健,进口食品,果干	590
电商购物,母婴用品,孕产妇,待产包	491
体育,运动会,东亚运动会	1218
非法,钓鱼网站	1042
电商购物,服装	137
电商购物,食品保健,茶叶,龙井	548
电商购物,数码产品,手机,摩托罗拉	758
体育,水上项目,帆船	1182
文化教育,教育机构	1226
电商购物,个护化妆,女性护理,饮食减肥	280
新闻资讯,军事新闻	1249
电商购物,珠宝饰品,脚链	1021
电商购物,个护化妆,面部护肤,卸妆	258
新闻资讯	1247
电商购物,电脑,电脑配件,内存	88
电商购物,鞋包配饰,运动鞋,暴走鞋	955
电商购物,服装,内衣,文胸/内衣套装	185
电商购物,图书,旅游/地图	848
电商购物,个护化妆,洗发护发,洗发水	313
娱乐,图片,体育运动	1303
电商购物,电脑,文具耗材,文化用品	130
电商购物,食品保健,传统滋补类,枸杞	559
电商购物	58
电商购物,鞋包配饰,袜子,吊袜带	927
电商购物,电脑,文具耗材,印刷品	134
电商购物,数码产品,手机,华为	741
摄影,摄影技巧	1103
电商购物,母婴用品,婴儿食品,果泥	432
娱乐,演出,舞台剧	1312
电商购物,家电,生活电器,充电器	370
工作	1069
电商购物,电脑,文具耗材	111
电商购物,母婴用品,婴儿食品,钙铁锌	431
电商购物,数码产品,数码配件,路由器	805
电商购物,食品保健,药品保健	625
电商购物,虚拟货币,腾讯qq专区,QQ蓝钻	979
电商购物,图书,家庭/家居	839
电商购物,鞋包配饰,双肩包	923
电商购物,珠宝饰品,珍珠母贝	1033
电商购物,图书,医学	865
体育,水上项目,潜水	1187
电商购物,食品保健,健康用品,榨汁机	581
文化教育,教学资源,教师教案	1223
电商购物,个护化妆,洗发护发,洗发护发	310
财经,财经产品,基金	15
电商购物,玩具市场,模型玩具	876
电商购物,食品保健,传统滋补类,蜂蜜蜂胶	558
美食,中餐	1089
电商购物,运动用品,健身器械	1004
电商购物,数码产品,手机,宏基	739
电商购物,虚拟货币,网游服务,激活码内测号专区	984
电商购物,家电,厨房电器,电饼铛	332
电商购物,服装,裤子,女装牛仔裤	157
电商购物,个护化妆,香水彩妆,正常规格	323
电商购物,母婴用品,婴儿玩具,婴儿玩具	464
财经,财经产品,黄金	14
电商购物,汽车用品,内饰/用品	505
电商购物,运动用品,瘦身纤体	1007
财经,基金	36
财经,财经资讯	25
电商购物,数码产品,手机,OPPO	703
房产,购房	1037
电商购物,个护化妆,香水,汽车香水	325
生活服务,家政	1127
数码资讯,摄像机	1145
电商购物,数码产品,摄影器材,摄影器材	688
电商购物,电脑,外设产品	104
电商购物,食品保健,药品保健,维生素	636
娱乐,阅读,竞技游戏	1338
电商购物,数码产品,手机,小米	784
电商购物,个护化妆,护肤	229
电商购物,数码产品,电玩/配件,掌上游戏机	678
电商购物,虚拟货币,腾讯qq专区,QQ秀	980
娱乐,阅读,历史军事	1342
电商购物,电脑,办公设备,投影机	79
娱乐,图片,名车图片	1300
电商购物,文化用品,案台用品	880
电商购物,数码产品,手机,海尔	736
电商购物,鞋包配饰,帽子,服饰鞋帽包	905
电商购物,数码产品,手机,应用市场	790
电商购物,食品保健,传统滋补类,燕窝	564
电商购物,图书,手工/DIY	856
电商购物,服装,裤子,男装休闲裤	148
电商购物,食品保健,保健器械,拉力器	530
电商购物,数码产品,手机,塞班	764
电商购物,食品保健,休闲食品,坚果类	610
电商购物,数码产品,手机,苹果	762
电商购物,个护化妆,口腔护理	242
娱乐,图片,美女艳照	1298
电商购物,数码产品,电玩/配件,PSP配件	667
电商购物,母婴用品,婴儿用品,抱毯	469
工具/软件,应用,词典	1063
财经,金融	37
电商购物,汽车用品,清洗/美容	507
电商购物,运动用品,户外装备	1003
电商购物,虚拟货币,充值缴费	960
体育,体育周边,体育器械	1195
电商购物,电脑,办公设备	66
电商购物,食品保健,休闲食品,咖啡	612
体育,球类运动,台球	1173
电商购物,个护化妆,彩妆,彩妆/美发/美甲	215
电商购物,食品保健,保健器械,呼啦圈	524
电商购物,电脑,电脑配件,键盘	87
汽车,维修保养	1099
电商购物,个护化妆,女性护理,减肥	266
电商购物,家居建材,灯具	400
电商购物,食品保健,进口食品,茶饮	585
电商购物,食品保健,进口食品,葡萄酒	596
电商购物,电脑,电脑整机,组装机	100
体育,其它运动,滑板	1158
电商购物,数码产品,手机,微信钱包	781
电商购物,家电,厨房电器,电炖锅	334
美食,火锅	1086
文化教育,教育培训,外语学习	1245
电商购物,图书,体育/运动	858
电商购物,虚拟货币	959
电商购物,鞋包配饰,休闲鞋,女款平底	943
电商购物,鞋包配饰,皮鞋	916
娱乐,视频,电视剧	1276
娱乐,图片,自然人文	1308
社交/沟通,通信,即时通信	1114
电商购物,个护化妆,女性护理,发型设计	263
电商购物,食品保健,地方特产,特产	566
数码资讯,PAD	1143
电商购物,食品保健,休闲食品,冲饮品	606
工具/软件,办公,网盘	1055
娱乐,音乐,戏曲	1323
电商购物,母婴用品,婴儿食品,葡萄糖	441
时尚,美容	1136
电商购物,图书,政治/军事	870
电商购物,母婴用品,婴儿玩具,布书	449
娱乐,阅读,生活时尚	1346
电商购物,数码产品,手机,中兴	795
电商购物,个护化妆,面部护肤,乳液/面霜	257
电商购物,数码产品,数码配件,相机电池	813
电商购物,数码产品,手机,中档机	794
电商购物,食品保健,传统滋补类,冬虫夏草	557
电商购物,食品保健,传统滋补类,鹿胎膏	562
电商购物,电脑,外设产品,光驱	105
电商购物,母婴用品,孕产妇,孕产妇奶粉	500
电商购物,食品保健,保健器械	518
电商购物,鞋包配饰,休闲鞋,棉拖鞋	939
电商购物,母婴用品,婴儿用品,睡袋	477
电商购物,玩具市场,创意玩具	874
社交/沟通,社区,婚恋交友	1112
电商购物,母婴用品,孕产妇,必备用品	489
生活服务,快递物流	1128
电商购物,食品保健,粮油调味	600
电商购物,食品保健,休闲食品,海味即食	609
电商购物,电脑,办公设备,墨粉	74
电商购物,数码产品,移动影音,移动影音	825
体育,水上项目,跳水	1190
电商购物,数码产品,手机,夏普	783
电商购物,图书,自然科学	872
电商购物,家电,生活电器,防盗器	373
电商购物,个护化妆,美容/化妆,化妆包	246
电商购物,家电,五金家装,浴缸	395
娱乐,命理,星座查询	1270
电商购物,个护化妆,彩妆,腮红/胭脂	225
电商购物,珠宝饰品,黄金	1020
电商购物,珠宝饰品,铂金	1016
电商购物,个护化妆,香水,试管香水	326
公共资源,媒体	1047
电商购物,音像制品,录音带	1000
电商购物,服装,裤子,女装皮裤	158
文化教育,教学资源,考试资源	1225
娱乐,图片,灵异搞怪	1297
电商购物,数码产品,手机,技嘉	743
电商购物,个护化妆,身体/头发保养,烫染造型	305
电商购物,家电,厨房电器,油烟机	349
电商购物,母婴用品,婴儿用品,婴儿用品	485
财经,经济	38
娱乐,阅读,视觉阅读	1348
电商购物,家电,五金家装,墙纸	390
文化教育,教育机构,大学网址	1228
电商购物,母婴用品,婴儿食品,牛奶粉	439
电商购物,个护化妆,香水彩妆,试管香水	321
电商购物,电脑,文具耗材,写字板	132
电商购物,数码产品,手机,KOOBEE	698
电商购物,食品保健,休闲食品,豆类制品	607
IT,IT资源	5
电商购物,数码产品,手机,LG	699
时尚,奢侈品	1138
电商购物,电脑,办公设备,扫描仪	76
电商购物,服装,内衣,塑身上衣	183
电商购物,汽车用品	503
娱乐,视频,热播	1280
电商购物,家电,厨房电器,电压力锅	338
电商购物,服装,内衣,平角裤	174
电商购物,家居建材,生活日用	406
电商购物,数码产品,手机,移动/联通2G-GSM	788
电商购物,家电,生活电器,后视镜导航	376
电商购物,电脑,文具耗材,点读笔	116
运营商,联通	1360
娱乐,视频,原创	1283
电商购物,珠宝饰品,人造水晶	1024
电商购物,服装,内衣,抹胸/吊带	170
电商购物,母婴用品,婴儿玩具,音乐玩具	463
生活服务,网店服务	1132
电商购物,电脑,文具耗材,名片座/夹	124
出行,特色美食	56
娱乐,演出,电影	1310
电商购物,食品保健,保健器械,俯卧撑架	523
电商购物,数码产品,电玩/配件	663
汽车,车载电器	1094
电商购物,个护化妆,彩妆,男士彩妆	224
电商购物,母婴用品,孕产妇,吸奶器	494
社交/沟通,通信,微信	1116
电商购物,虚拟货币,腾讯qq专区,QQ增值服务	981
电商购物,个护化妆,身体护肤,磨砂膏	283
电商购物,玩具市场	873
生活服务,拍卖	1129
电商购物,服装,上装,儿童卫衣	204
工作,招聘	1072
电商购物,家电,厨房电器,煮蛋器	350
电商购物,母婴用品,婴儿食品,婴儿食品	446
体育,运动会	1214
电商购物,图书,经济	843
电商购物,支付,网银	1011
电商购物,数码产品,数码配件,笔记本包	798
体育,球类运动,曲棍球	1172
电商购物,玩具市场,遥控动力	877
电商购物,图书,青春/校园文学	852
电商购物,家电,五金家装,水槽	391
电商购物,电脑	65
电商购物,家居建材,家具	403
电商购物,数码产品,手机,手机游戏	775
电商购物,家电,厨房电器,电水壶	337
电商购物,母婴用品,婴儿玩具,健身架	452
电商购物,食品保健,进口食品,糖果	598
娱乐,阅读,官场职场	1334
电商购物,个护化妆,身体/头发保养,身体去角质	300
电商购物,电脑,办公设备,打印机	71
电商购物,服装,内衣,睡裤	177
电商购物,数码产品,办公用品,通讯设备	658
电商购物,数码产品,电玩/配件,任天堂配件	674
电商购物,数码产品,手机,qq钱包	704
电商购物,食品保健	517
电商购物,数码产品,手机,应用开发商	789
电商购物,家电,五金家装,电热水器	381
文化教育,教育培训,百科知识	1241
社交/沟通,社区,BBS/论坛	1111
电商购物,虚拟货币,腾讯qq专区,QQ黑钻	974
娱乐,游戏,手机游戏	1328
体育,田径运动,跳高	1208
社交/沟通	1105
电商购物,食品保健,休闲食品,糖果	621
电商购物,电脑,文具耗材,旗帜	125
电商购物,母婴用品,婴儿服饰,卫衣	423
运营商,移动	1362
电商购物,数码产品,手机,电信版/iphone6/合约机	726
电商购物,数码产品,手机,终端服务	796
电商购物,个护化妆,女性护理,美体	275
电商购物,数码产品,摄影器材,镜头	683
电商购物,数码产品,手机,手机服务	770
电商购物,食品保健,药品保健,葡萄籽	634
工具/软件,应用,网络应用	1066
电商购物,个护化妆,身体护肤,脱毛膏	292
电商购物,家电,五金家装,吸顶灯	393
博彩	6
电商购物,食品保健,进口食品,粮油/速食品	594
工具/软件,应用,下载工具	1068
电商购物,音像制品,VCD	995
娱乐,动漫,日韩漫画	1266
体育,射击	1178
电商购物,家电,厨房电器,电烤箱	336
电商购物,母婴用品,婴儿食品,泡芙	440
生活服务,词典翻译	1124
电商购物,家电,生活电器,车载蓝牙	367
电商购物,电脑,文具耗材,记账本	121
电商购物,个护化妆,护肤,化妆水	234
电商购物,服装,裤子	138
文化教育	1221
电商购物,数码产品,手机,BlackBerry	695
娱乐,音乐,西方乐曲	1322
电商购物,家居建材,家居饰品	402
体育,其它运动,登山	1157
电商购物,家电,厨房电器,酸奶机	345
电商购物,个护化妆,彩妆,美容护肤	222
电商购物,电脑,文具耗材,书签	127
娱乐,图片,美食世界	1299
电商购物,虚拟货币,腾讯qq专区,QQ空间	978
娱乐,游戏,网络游戏	1329
电商购物,服装,上装,儿童衬衫	194
电商购物,数码产品,数码配件,网卡	812
电商购物,个护化妆,女性护理,减肥知识	267
电商购物,服装,内衣	164
电商购物,数码产品,摄影器材,摄像机	685
娱乐,图片,军事图片	1292
电商购物,图书,教材	841
工具/软件	1050
电商购物,数码产品,办公用品,墨粉	654
电商购物,家电,五金家装,淋浴花洒	388
电商购物,珠宝饰品,眼镜	1031
电商购物,虚拟货币,网游服务,网页游戏物品/资源	986
娱乐,命理,运势测试	1272
电商购物,家电,大家电,冰箱	353
财经,股票	32
电商购物,食品保健,药品保健,品牌保健	633
电商购物,数码产品,手机,联通版/iphone6	752
娱乐,阅读,人文社科	1343
电商购物,数码产品,移动影音,电子书	820
电商购物,个护化妆,彩妆,指甲油	228
电商购物,家电,厨房电器,煎锅/平底锅	341
财经,股指	33
电商购物,母婴用品,婴儿服饰,棉衣	418
文化教育,教育机构,中小学教育	1238
电商购物,服装,裤子,女装直筒裤	163
电商购物,母婴用品,婴儿玩具,智能玩具	467
电商购物,数码产品,手机,诺基亚	761
汽车,二手车	1096
电商购物,个护化妆,女性护理,补血	261
电商购物,电脑,电脑配件,散热	89
电商购物,数码产品,办公用品,扫描仪	656
娱乐,图片,主题壁纸	1307
电商购物,运动用品,骑行用品	1005
电商购物,鞋包配饰,钱包	918
娱乐,音乐,经典金曲	1317
电商购物,个护化妆,女性护理,美白	271
电商购物,虚拟货币,腾讯qq专区,QQ币/QQ卡	972
电商购物,食品保健,进口食品	583
公共资源	1044
电商购物,鞋包配饰,袜子,美丽女袜	930
电商购物,个护化妆,女性护理	259
健康,医疗	1078
电商购物,个护化妆,面部护肤,洁面	254
电商购物,家电,五金家装,集成吊顶	384
电商购物,电脑,电脑配件,机箱	86
娱乐,音乐,日韩歌曲	1321
电商购物,数码产品,手机,Windows/Mobile	710
娱乐,图片,影视壁纸	1305
电商购物,数码产品,移动影音,数码相框	824
电商购物,电脑,文具耗材,圆珠笔	135
电商购物,服装,裤子,男装善沙滩裤	146
电商购物,图书	828
电商购物,个护化妆,身体/头发保养,脱毛膏	306
文化教育,教育机构,招生就业	1236
电商购物,鞋包配饰,休闲鞋,松糕鞋	945
电商购物,虚拟货币,网游服务,游戏装备	991
电商购物,母婴用品	408
电商购物,图书,建筑	840
电商购物,数码产品,手机,魅族	757
电商购物,电脑,办公设备,墨盒	75
电商购物,数码产品,手机,移动3G-TD-SCDMA	786
电商购物,电脑,办公设备,点钞机	72
电商购物,电脑,电脑配件,电脑硬件	84
电商购物,服装,上装,毛衣/针织衫	208
新闻资讯,天气资讯	1255
电商购物,家电,厨房电器,电磁炉	333
电商购物,电脑,文具耗材,学习机	133
电商购物,母婴用品,婴儿服饰,毛衣	417
电商购物,数码产品,手机,手机	768
电商购物,爱好市场,宠物	61
体育,运动会,残疾人运动会	1216
电商购物,个护化妆,身体/头发保养,身体乳液	301
电商购物,服装,裙子,儿童背带裙	188
电商购物,服装,内衣,女士内衣/睡衣	173
电商购物,电脑,电脑整机	94
电商购物,电脑,电脑配件,鼠标	91
体育,极限运动,攀岩	1154
电商购物,个护化妆,彩妆,隔离霜	220
体育,运动会,大学生运动会	1217
工具/软件,办公,输入法	1054
生活服务,保险市场	1122
电商购物,个护化妆,护肤,面膜	238
电商购物,鞋包配饰,休闲鞋,男款懒人鞋	941
电商购物,食品保健,药品保健,胶原蛋白	631
娱乐,音乐,欧美歌曲	1319
电商购物,食品保健,茶叶	541
电商购物,食品保健,保健器械,蹦蹦床	521
电商购物,日用市场,厨房用品	511
文化教育,教育机构,成人教育	1227
电商购物,个护化妆,身体护肤,胸部护理	294
工具/软件,应用,导航	1064
电商购物,电脑,文具耗材,文具	131
电商购物,食品保健,茶叶,花草茶	546
电商购物,数码产品,手机,佳域	744
电商购物,服装,内衣,袜套	184
电商购物,数码产品,办公用品,传真机	650
电商购物,食品保健,进口食品,花生	591
体育,其它运动	1155
电商购物,数码产品,手机,泛泰	733
电商购物,服装,上装,儿童休闲裤	207
电商购物,电脑,办公设备,传真机	70
电商购物,电脑,文具耗材,条码扫描器	128
电商购物,图书,考试	844
电商购物,食品保健,茶叶,茶叶	544
电商购物,数码产品,电玩/配件,PSP	666
非法,黑客网站	1043
电商购物,鞋包配饰,帽子,男士鸭舌帽	907
电商购物,个护化妆,香水彩妆,礼盒/套装	318
电商购物,数码产品,手机,手机套餐	774
电商购物,服装,裙子	187
娱乐,阅读,现代都市	1351
电商购物,母婴用品,婴儿用品,推车	478
电商购物,数码产品,办公用品,墨盒	655
电商购物,家电,厨房电器,冰箱	331
电商购物,食品保健,进口食品,调味品	587
电商购物,鞋包配饰,拉杆箱	897
电商购物,虚拟货币,充值缴费,移动	969
电商购物,家电,厨房电器,料理机	343
电商购物,数码产品,电玩/配件,家用游戏机	673
娱乐,图片,影视明星	1306
电商购物,个护化妆,彩妆,BB霜	213
电商购物,家电,生活电器,音响	377
生活服务,水电气	1130
电商购物,母婴用品,婴儿玩具,体育类	457
电商购物,食品保健,地方特产	565
电商购物,数码产品,摄影器材,拍立得	684
电商购物,服装,裤子,女装背带裤	150
电商购物,数码产品,手机,儿童手机	730
电商购物,家电,厨房电器	330
电商购物,母婴用品,婴儿用品,理发器	474
电商购物,服装,内衣,睡衣/家居服套装	179
电商购物,数码产品,摄影器材,数码相机	690
电商购物,家电,五金家装,地板	380
电商购物,家电,厨房电器,消毒柜	347
电商购物,食品保健,进口食品,巧克力	597
体育,冰雪运动,滑冰	1150
电商购物,图书,成功/励志	830
健康,保健	1074
电商购物,服装,内衣,塑身分体套装	181
娱乐,阅读,穿越幻想	1332
文化教育,教育机构,远程教育	1235
电商购物,鞋包配饰,帽子,男士帽子	906
体育,田径运动,标枪	1199
生活服务,婚庆市场	1126
电商购物,虚拟货币,充值缴费,电信	963
电商购物,鞋包配饰,运动鞋	954
电商购物,数码产品,办公用品,保险箱	648
电商购物,数码产品,手机,手机卡号	771
电商购物,食品保健,保健器械,跳绳	536
数码资讯,GPS	1141
文化教育,教育机构,特殊教育	1233
文化教育,教育机构,高等教育	1229
电商购物,食品保健,粮油调味,粮油/速食品	602
电商购物,母婴用品,婴儿服饰,大PP裤	411
电商购物,数码产品,手机,按价位	714
电商购物,服装,裤子,男装哈伦裤	141
电商购物,食品保健,茶叶,普洱茶	549
娱乐,音乐,华语歌曲	1316
娱乐,图片,浪漫爱情	1295
电商购物,数码产品,数码配件,充电器	799
社交/沟通,通信,运营商通信	1119
电商购物,鞋包配饰,腰带,女士腰封	952
娱乐,视频,拍客	1279
电商购物,数码产品,摄影器材,长焦	680
财经,财经产品,保险	10
电商购物,服装,裤子,男装短裤	139
娱乐,阅读,短篇小品	1333
电商购物,鞋包配饰,挎包,手提包	896
电商购物,食品保健,粮油调味,调味品	601
电商购物,电脑,文具耗材,电子文具	117
电商购物,个护化妆,女性护理,美甲	272
工作,猎头	1070
公共资源,公共事业	1045
电商购物,食品保健,中外名酒,威士忌/进口烈酒	644
电商购物,母婴用品,婴儿玩具	448
IT,IT服务	3
文化教育,教育培训,考试	1244
电商购物,数码产品,数码配件,交换机	802
电商购物,食品保健,健康用品,保健枕	571
电商购物,个护化妆,彩妆,修颜/高光	226
出行,特产	55
电商购物,虚拟货币,充值缴费,联通	965
科技资讯,科技应用	1081
电商购物,食品保健,休闲食品,枣类	624
汽车,导购	1095
娱乐,游戏	1325
社交/沟通,通信,邮箱	1118
电商购物,图书,亲子/家教	851
电商购物,电脑,文具耗材,文房四宝	129
电商购物,日用市场,日用品	514
电商购物,服装,内衣,连裤袜	169
电商购物,数码产品,手机,美股	756
汽车,新车	1101
电商购物,母婴用品,孕产妇,孕产妇健康	499
数码资讯,MP3/4/5	1142
时尚,星座	1139
电商购物,图书,传记	831
电商购物,电脑,网络产品,交换机	109
电商购物,数码产品,手机,联想	753
电商购物,数码产品,移动影音,移动硬盘	826
电商购物,食品保健,进口食品,蜜饯	595
娱乐,命理,塔罗牌	1269
电商购物,食品保健,进口食品,豆类	588
电商购物,服装,裙子,女装裙子	190
电商购物,图书,进口图书、港台图书	842
电商购物,食品保健,健康用品,足浴/沐浴	582
电商购物,数码产品,手机,联通3G-WCDMA	750
社交/沟通,空间,博客	1107
文化教育,教育机构,职业培训	1237
体育,田径运动,铁饼	1210
电商购物,食品保健,休闲食品,饼干	605
电商购物,数码产品,手机,神舟	767
电商购物,服装,内衣,吊袜带	166
电商购物,数码产品,手机,金立	745
电商购物,数码产品,办公用品	646
电商购物,服装,裙子,儿童裙子	189
电商购物,日用市场,家庭清洁	512
出行,航班	50
电商购物,爱好市场,乐器	63
科技资讯,穿戴资讯	1080
电商购物,运动用品,球类拍类	1006
电商购物,食品保健,保健器械,踏步机	534
电商购物,食品保健,健康用品,保健床垫	570
娱乐,动漫	1262
电商购物,母婴用品,婴儿食品,米粉	434
电商购物,虚拟货币,腾讯qq专区	971
电商购物,数码产品,手机,联通4G-LTE-FDD	751
电商购物,母婴用品,孕产妇,孕产妇	497
电商购物,数码产品,电玩/配件,WII配件	668
电商购物,个护化妆,身体护肤	281
财经,财经产品,外汇	22
时尚	1134
电商购物,数码产品,摄影器材,单反	681
体育,田径运动,十项全能	1207
电商购物,个护化妆,女性护理,发型DIY	262
电商购物,电脑,文具耗材,名片盒	123
电商购物,鞋包配饰,双肩包,双肩包	925
电商购物,数码产品,电玩/配件,红白机	672
电商购物,食品保健,传统滋补类	553
电商购物,数码产品,手机,SONIM	708
电商购物,鞋包配饰,休闲鞋,鞋盒/鞋收纳	947
文化教育,教育机构,中小学网址	1239
电商购物,服装,内衣,女士内裤	172
电商购物,个护化妆,护肤,乳液/面霜	239
出行,公交	49
电商购物,母婴用品,婴儿用品,洗发帽	481
娱乐,图片,建筑环境	1289
电商购物,服装,上装,儿童校服/校服定制	206
电商购物,食品保健,休闲食品,休闲食品	622
电商购物,食品保健,传统滋补类,灵芝	560
电商购物,数码产品,电玩/配件,摇杆	675
电商购物,母婴用品,婴儿用品,纸尿裤	487
财经,黄金	35
电商购物,食品保健,保健器械,仰卧板	539
电商购物,个护化妆,香水,香水	327
电商购物,食品保健,药品保健,蜂胶	628
电商购物,个护化妆,洗发护发	309
电商购物,个护化妆,彩妆,流行彩妆	221
电商购物,服装,上装,儿童裙子	201
电商购物,虚拟货币,充值缴费,充值缴费	962
娱乐,图片,城市旅游	1286
娱乐,阅读,居家生活	1339
电商购物,鞋包配饰,袜子,袜套	933
电商购物,鞋包配饰,皮包,真皮包	915
电商购物,数码产品,数码配件,散热	806
电商购物,家居建材,家装建材	404
电商购物,食品保健,保健器械,哑铃	538
电商购物,数码产品,手机,索尼	779
电商购物,虚拟货币,网游服务,点卡	983
电商购物,数码产品,手机,按网络	717
电商购物,数码产品,移动影音,记忆棒	821
电商购物,数码产品,手机,手机钱包	772
电商购物,图书,农业/林业	849
电商购物,个护化妆,身体/头发保养,身体护理	299
电商购物,食品保健,健康用品,香薰用品	579
电商购物,个护化妆,女性护理,保健/养生	260
娱乐,命理,在线算命	1273
电商购物,个护化妆,彩妆,遮瑕膏	227
体育,冰雪运动,滑雪	1151
电商购物,电脑,网络产品	108
体育,球类运动,乒乓球	1171
生活服务,吃喝玩乐卡券	1123
电商购物,个护化妆,女性护理,祛斑	278
财经,财经产品,信托	23
电商购物,鞋包配饰,钱包,女式钱包	920
电商购物,虚拟货币,网游服务,手机游戏	985
电商购物,个护化妆,面部护肤,防晒霜	252
电商购物,电脑,电脑整机,平板电脑	98
电商购物,鞋包配饰,单肩包,单肩包	888
电商购物,食品保健,传统滋补类,雪蛤	563
娱乐,游戏,单机游戏	1326
公共资源,公益	1046
电商购物,家电,五金家装,角阀	386
工具/软件,应用,地图	1065
电商购物,个护化妆,面部护肤,面膜	256
电商购物,个护化妆,护肤,护肤	231
电商购物,鞋包配饰,运动鞋,高山靴	956
电商购物,家电,厨房电器,微波炉	346
电商购物,个护化妆,彩妆,唇彩/唇蜜	216
电商购物,鞋包配饰,帽子,泳帽	912
电商购物,母婴用品,婴儿用品,消毒锅	482
体育,球类运动,篮球	1169
电商购物,服装,上装,内衣/裤	209
电商购物,虚拟货币,网游服务,网游服务	987
电商购物,虚拟货币,充值缴费,宽带	964
汽车,安全自驾	1092
电商购物,母婴用品,婴儿玩具,军事类	453
体育,棋牌运动,中国象棋	1165
电商购物,珠宝饰品,手表	1025
电商购物,个护化妆,身体护肤,手部保养	289
电商购物,鞋包配饰,凉鞋,沙滩鞋/凉鞋/拖鞋	902
电商购物,电脑,外设产品,显示器	106
电商购物,服装,裤子,女装哈伦库	154
电商购物,服装,裤子,男装羽绒裤	149
电商购物,数码产品,手机,康佳	746
文化教育,教学资源,教学课件	1224
电商购物,文化用品,纸簿本册	885
电商购物,食品保健,休闲食品,梅类	613
出行	45
电商购物,数码产品,数码配件	797
新闻资讯,国际新闻	1248
电商购物,鞋包配饰,拉杆箱,箱包市场	900
娱乐,图片,科技设计	1294
电商购物,母婴用品,婴儿用品,奶瓶/奶嘴	475
财经	7
娱乐,八卦消息,娱乐八卦内容	1260
IT,IT技术资讯	4
电商购物,服装,裤子,男装九分裤	142
体育,运动会,冬季奥林匹克运动会	1219
电商购物,日用市场	510
体育	1148
体育,运动会,奥林匹克运动会	1215
电商购物,数码产品,手机,Linux	700
电商购物,爱好市场	59
电商购物,食品保健,茶叶,碧螺春	543
体育,田径运动,短跑	1201
体育,体育周边	1193
电商购物,爱好市场,成人用品	60
电商购物,服装,上装,儿童打底/小脚裤	196
电商购物,数码产品,手机,QUEST	705
电商购物,家电,厨房电器,豆浆机	339
电商购物,个护化妆,口腔护理,口腔科学	244
电商购物,食品保健,进口食品,进口食品	592
电商购物,个护化妆,彩妆,粉底	219
电商购物,服装,裤子,男装七分裤	145
电商购物,服装,上装,睡衣上装	210
电商购物,食品保健,药品保健,大豆异黄酮	626
电商购物,数码产品,数码配件,数码配件	810
电商购物,数码产品,数码配件,蓝牙耳塞	804
电商购物,数码产品,手机,NEO	701
娱乐,阅读,诗歌	1347
电商购物,珠宝饰品,烟具军刀	1030
电商购物,电脑,电脑整机,二手电脑	97
体育,球类运动,高尔夫	1168
电商购物,个护化妆,身体/头发保养,瘦身霜	304
电商购物,母婴用品,婴儿用品,摇篮	483
电商购物,母婴用品,婴儿用品,指甲钳	486
娱乐,视频,综艺	1284
电商购物,母婴用品,婴儿服饰,连衣裙	416
科技资讯,业界	1084
财经,银行	43
体育,水上项目,帆板	1181
电商购物,个护化妆,女性护理,美容美体	274
电商购物,珠宝饰品,吊坠	1017
电商购物,数码产品,数码配件,闪存卡	807
电商购物,食品保健,饮料冲饮	638
电商购物,数码产品,手机,阿尔卡特	711
电商购物,数码产品,手机,手机邮箱	776
电商购物,个护化妆,护肤,护理套装	233
文化教育,教育培训,文化艺术	1246
电商购物,母婴用品,婴儿玩具,摇铃	461
电商购物,鞋包配饰,帽子,遮阳帽	913
电商购物,电脑,电脑整机,电脑	96
电商购物,食品保健,休闲食品	604
体育,球类运动,棒球	1167
新闻资讯,科技新闻	1250
电商购物,电脑,电脑配件,声卡	90
电商购物,食品保健,饮料冲饮,冲饮品	640
电商购物,鞋包配饰,运动鞋,速干裤	958
财经,财经资讯,名家专栏	31
电商购物,数码产品,摄影器材,摄影摄像	689
电商购物,数码产品,办公用品,投影机	659
电商购物,鞋包配饰,帽子,女士帽子	909
电商购物,珠宝饰品,玉佩	1032
电商购物,服装,裤子,男装皮裤	144
娱乐,八卦消息,娱乐八卦人物	1261
出行,宾馆酒店	46
娱乐,阅读,科学技术	1340
电商购物,鞋包配饰,袜子,脚踩袜	928
电商购物,数码产品,数码配件,宽带猫	803
电商购物,食品保健,饮料冲饮,饮料	641
娱乐,图片	1285
娱乐,命理,星座运势	1271
电商购物,鞋包配饰,袜子,筒袜	932
工作,实习	1071
电商购物,数码产品,移动影音,闪存卡	823
电商购物,鞋包配饰,休闲鞋,男式帆布	942
电商购物,鞋包配饰,休闲鞋,高帮系列	938
体育,运动会,亚洲运动会	1220
电商购物,家电,大家电,家庭影院	356
电商购物,鞋包配饰,休闲鞋,中跟	949
电商购物,鞋包配饰,休闲鞋,儿童拖鞋	937
电商购物,食品保健,传统滋补类,鹿茸	561
电商购物,数码产品,手机,大显	723
电商购物,数码产品,移动影音,MP5	817
电商购物,数码产品,移动影音,MP4	816
电商购物,数码产品,移动影音,MP3	815
娱乐,图片,临时分类	1296
电商购物,食品保健,饮料冲饮,茶酒饮料	639
娱乐,图片,时尚家居	1301
电商购物,电脑,服务产品,电脑周边	103
电商购物,母婴用品,婴儿服饰,帆布鞋	413
电商购物,电脑,外设产品,音响	107
电商购物,数码产品,数码配件,贴膜	811
电商购物,服装,裤子,女装阔腿裤	156
电商购物,家电,生活电器,车载冰箱	365
电商购物,母婴用品,婴儿用品,餐椅	470
电商购物,鞋包配饰,袜子	926
电商购物,数码产品,手机,朵唯	729
娱乐,阅读,杂志	1356
电商购物,服装,裤子,女装短裤	152
电商购物,服装,上装,儿童棉袄/羽绒服	199
电商购物,食品保健,药品保健,钙片	629
电商购物,食品保健,传统滋补类,阿胶	554
电商购物,电脑,电脑配件	83
娱乐,动漫,港台漫画	1264
电商购物,虚拟货币,充值缴费,小灵通/固话	968
体育,田径运动,长跑	1200
电商购物,个护化妆,护肤,防晒霜	230
电商购物,个护化妆,面部护肤,面部磨砂	255
电商购物,母婴用品,婴儿玩具,积木	451
电商购物,电脑,电脑配件,电源	85
电商购物,数码产品,手机,红米	740
电商购物,家电,五金家装,厨房龙头	379
工具/软件,办公,编程	1053
出行,租车	57
电商购物,珠宝饰品,戒指	1022
电商购物,食品保健,休闲食品,山核桃	619
电商购物,数码产品,手机,创维	722
娱乐	1257
电商购物,鞋包配饰,挎包	894
电商购物,数码产品,数码配件,耳机	801
电商购物,图书,投资理财	859
电商购物,日用市场,卧室床品	516
电商购物,母婴用品,婴儿用品,婴儿床	484
体育,水上项目,赛艇	1188
财经,财经产品,投资	21
电商购物,数码产品,手机,流量交换	755
电商购物,鞋包配饰,公文包	892
电商购物,运动用品,游泳用品	1008
电商购物,家电,厨房电器,燃气灶	344
健康,养生	1077
电商购物,运动用品	1001
电商购物,家电,大家电,大家电	354
电商购物,食品保健,保健器械,家用跑步机	526
电商购物,个护化妆,女性护理,丰胸	265
电商购物,电脑,服务产品	101
电商购物,数码产品,手机,android	694
电商购物,珠宝饰品,发饰	1019
电商购物,图书,艺术	866
电商购物,汽车用品,配件/工具	506
电商购物,家电,五金家装,拉篮	387
电商购物,虚拟货币,腾讯qq专区,QQ红钻	975
电商购物,电脑,办公设备,条码扫描器	77
电商购物,鞋包配饰,钱包,男士钱包	919
电商购物,图书,休闲爱好	864
电商购物,数码产品,手机,飞利浦	734
房产,租房	1039
电商购物,数码产品,手机,奥克斯	718
财经,财经资讯,行情	29
娱乐,阅读,甜美青春	1349
电商购物,汽车用品,车载影音	504
电商购物,数码产品,手机,海信	737
电商购物,数码产品,手机,入门机	763
娱乐,阅读,少儿天地	1344
电商购物,鞋包配饰,休闲鞋,系带	946
电商购物,食品保健,保健器械,健身车	527
电商购物,食品保健,保健器械,商用跑步机	533
电商购物,数码产品,摄影器材,摄影	686
电商购物,数码产品,数码配件,数据线	809
文化教育,教育机构,留学移民	1232
电商购物,母婴用品,婴儿服饰,学步鞋	424
电商购物,玩具市场,毛绒玩具	875
电商购物,食品保健,健康用品,美容美体	577
电商购物,母婴用品,婴儿食品,面条	435
电商购物,数码产品,移动影音,录音笔	822
电商购物,母婴用品,婴儿食品,菜粉	430
电商购物,鞋包配饰,腰带,女士腰带	951
电商购物,母婴用品,婴儿用品,吸汗巾	480
电商购物,母婴用品,婴儿服饰,外套	422
电商购物,个护化妆,身体/头发保养,手部保养	303
电商购物,数码产品,摄影器材	679
电商购物,珠宝饰品,DIY饰品配件	1013
电商购物,服装,裤子,女装工装裤	153
科技资讯,科技专题	1082
电商购物,母婴用品,婴儿食品,奶酪	437
数码资讯,相机	1147
电商购物,电脑,文具耗材,财会用品	115
文化教育,教育机构,国外高校	1230
电商购物,数码产品,电玩/配件,PS2/3配件	665
房产,房产资讯	1036
电商购物,家电,生活电器,DVD导航	362
电商购物,个护化妆,身体护肤,身体/头发保养	288
电商购物,数码产品,手机,按款式	715
房产	1035
电商购物,服装,裤子,女装铅笔裤	159
电商购物,珠宝饰品,项链	1028
电商购物,鞋包配饰,挎包,手拎袋	895
电商购物,个护化妆,身体护肤,洗发护发	293
电商购物,数码产品,手机,纽曼	760
电商购物,食品保健,保健器械,体育器械	535
电商购物,食品保健,茶叶,铁观音	551
财经,财经产品,期指	19
财经,外汇	42
电商购物,数码产品,手机,旋转	785
电商购物,个护化妆,女性护理,祛痘	279
娱乐,阅读	1331
出行,列车	52
电商购物,家电,大家电,液晶电视	360
电商购物,个护化妆,身体护肤,身体防晒	284
电商购物,数码产品,手机,移动4G-TD-LTE	787
电商购物,图书,管理	837
健康	1073
电商购物,虚拟货币,网游服务,游戏币	988
电商购物,服装,裤子,男装西裤	147
体育,其它运动,垂钓	1156
电商购物,食品保健,保健器械,保健枕	520
电商购物,数码产品,办公用品,条码扫描器	657
电商购物,服装,内衣,塑身/保暖/内衣	180
电商购物,数码产品,办公用品,纸类	662
电商购物,服装,上装,儿童上装	202
电商购物,虚拟货币,充值缴费,自动充值	970
电商购物,个护化妆,身体护肤,瘦身霜	290
体育,水上项目,冲浪	1180
电商购物,电脑,办公设备,一体机	81
电商购物,电脑,办公设备,保险箱	68
电商购物,个护化妆,身体护肤,烫染造型	291
电商购物,鞋包配饰,拉杆箱,拉杆箱	898
电商购物,服装,裤子,女装紧身裤	155
电商购物,音像制品,DVD	994
电商购物,食品保健,健康用品,身体护理	578
电商购物,图书,计算机/网络	838
电商购物,个护化妆,香水,礼盒/套装	324
电商购物,家居建材	399
电商购物,服装,内衣,男士内衣专区	171
娱乐,命理	1267
电商购物,数码产品,办公用品,办公用品	647
美食,西餐	1088
电商购物,家居建材,清洁用品	405
电商购物,食品保健,健康用品	567
电商购物,汽车用品,外饰/加装	508
体育,其它运动,自行车	1161
美食,食品	1087
科技资讯,评测	1083
电商购物,母婴用品,婴儿服饰,婴儿礼盒	426
工具/软件,系统,手机桌面	1060
财经,财经资讯,国内资讯	28
电商购物,个护化妆,彩妆,唇膏/口红	217
