#surefire
#Mon Nov 02 13:46:35 CST 2015
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.53=C\:\\Users\\xia\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.52=C\:\\Users\\xia\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.51=C\:\\Users\\xia\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.50=C\:\\Users\\xia\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\xia\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.48=C\:\\Users\\xia\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.47=C\:\\Users\\xia\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.46=C\:\\Users\\xia\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.45=C\:\\Users\\xia\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.0\\ehcache-core-2.5.0.jar
classPathUrl.44=C\:\\Users\\xia\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.1\\shiro-ehcache-1.2.1.jar
classPathUrl.43=C\:\\Users\\xia\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.1\\shiro-web-1.2.1.jar
surefireClassPathUrl.1=C\:\\Users\\xia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\xia\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
surefireClassPathUrl.0=C\:\\Users\\xia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\xia\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.40=C\:\\Users\\xia\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.1\\shiro-spring-1.2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\xia\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.11.4\\mongo-java-driver-2.11.4.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.0.RELEASE\\spring-data-commons-1.5.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.4.RELEASE\\spring-expression-3.1.4.RELEASE.jar
classPathUrl.36=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.2.0.RELEASE\\spring-data-mongodb-1.2.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\xia\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.34=C\:\\Users\\xia\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.33=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.32=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.31=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
classPathUrl.30=C\:\\Users\\xia\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\product-pm-tagportrait\\tagportrait-common\\src\\test\\java
reportsDirectory=E\:\\workspace\\product-pm-tagportrait\\tagportrait-common\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.28=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.2.RELEASE\\spring-jdbc-3.1.2.RELEASE.jar
classPathUrl.27=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.26=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\xia\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.2.RELEASE\\spring-orm-3.1.2.RELEASE.jar
classPathUrl.23=C\:\\Users\\xia\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.22=C\:\\Users\\xia\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.21=C\:\\Users\\xia\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.20=C\:\\Users\\xia\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.9=C\:\\Users\\xia\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.8=C\:\\Users\\xia\\.m2\\repository\\thirdparty\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.7=C\:\\Users\\xia\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.8.1\\commons-compress-1.8.1.jar
classPathUrl.6=C\:\\Users\\xia\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.5=C\:\\Users\\xia\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.4.0\\jackson-module-jaxb-annotations-2.4.0.jar
classPathUrl.4=C\:\\Users\\xia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.3=C\:\\Users\\xia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.0\\jackson-databind-2.4.0.jar
classPathUrl.2=C\:\\Users\\xia\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.0\\jackson-core-2.4.0.jar
classPathUrl.1=E\:\\workspace\\product-pm-tagportrait\\tagportrait-common\\target\\classes
classPathUrl.0=E\:\\workspace\\product-pm-tagportrait\\tagportrait-common\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\xia\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.18=C\:\\Users\\xia\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.17=C\:\\Users\\xia\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.16=C\:\\Users\\xia\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.15=C\:\\Users\\xia\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.14=C\:\\Users\\xia\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.10.Final\\hibernate-core-3.6.10.Final.jar
classPathUrl.13=C\:\\Users\\xia\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.10.Final\\hibernate-entitymanager-3.6.10.Final.jar
classPathUrl.12=C\:\\Users\\xia\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.11=C\:\\Users\\xia\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Users\\xia\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspace\\product-pm-tagportrait\\tagportrait-common\\target\\test-classes
